# # ---------------- Server ----------------
# PORT=5000

# # ---------------- MongoDB ----------------
# # Replace with your new password, never share it
# MONGO_URI=mongodb+srv://narasimha_44:leela33@cluster0.o8cg67t.mongodb.net/?appName=Cluster0

# # ---------------- Cloudinary ----------------
# CLOUDINARY_CLOUD_NAME=dnenckhfv
# CLOUDINARY_API_KEY=829841768726576
# CLOUDINARY_API_SECRET=66LTnFbssB1RhpKbhK0iawp2dcI

# # ---------------- JWT (optional: when you add login) ----------------
# JWT_SECRET=leela@44
# JWT_EXPIRE=7d

# # ---------------- Redis (optional: future) ----------------
# # REDIS_URL=redis://localhost:6379
# PORT=5000

# -------- MongoDB (FIXED) --------
MONGO_URI=mongodb+srv://narasimha_44:leela33@cluster0.o8cg67t.mongodb.net/tunexauth?retryWrites=true&w=majority

# -------- Cloudinary --------
CLOUDINARY_CLOUD_NAME=dnenckhfv
CLOUDINARY_API_KEY=829841768726576
CLOUDINARY_API_SECRET=66LTnFbssB1RhpKbhK0iawp2dcI

# -------- JWT --------
ACCESS_TOKEN_SECRET=supersecret123
REFRESH_TOKEN_SECRET=superrefresh123

# optional
JWT_EXPIRE=7d
